server.port=8080
spring.application.name=mongodbapi
spring.data.mongodb.uri=mongodb+srv://repodocker:Rollo1234@cluster0.xd6xl.mongodb.net/codezta?retryWrites=true&w=majority&appName=Cluster0
#GET:http:http://localhost:8080/course-service/getCourseById/id
#GET:http://localhost:8080/course-service/getAllCourses
#POST:http://localhost:8080/course-service/addCourse
#POST:http://localhost:8080/course-service/addMultipleCourses
#DELETE:http://localhost:8080/course-service/deleteCourseById/id
#DELETE:http://localhost:8080/course-service/deleteAllCourses